# Abarrotes7semestre

./: CrearAdmin.java  InsertarAdmin.java  README.md  crear_admin.sql  pom.xml  run-server.ps1
SQLite3DB/: abarrotes.db  modeloAbarrotes.sql
src/main/java/Beans/: CompraDAO.java  CrearAdminServlet.java  SaveCartServlet.java  servletAjax.java
src/main/java/Hibernate/: SaveCartServ.java
src/main/java/Mapeos/: Cliente.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AutentificarEmpleado.jsp  Conocenos.jsp  CrearAdmin.jsp  EliminarCliente.jsp  EliminarEmpleado.jsp  EliminarProducto.jsp  InsertarEmpleado.jsp  InsertarProducto.jsp  ModificarCliente.jsp  ModificarEmpleado.jsp  ModificarProducto.jsp  Productos.jsp  Ventas.jsp  buscador.jsp  conocenos.css  css.css  index.html  logout.jsp
